@import './variables.less';
html, body {
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0.4);
  color: #202020;
  font-size: 13px;
  user-select: none;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.oh-my-todolist {
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-placeholder;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-placeholder;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-placeholder;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-placeholder;
}